<!DOCTYPE HTML>
<html>
<head>
<!-- sytles and headers redundant since some email clients strip out headers -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!-- this will break certain blackberries with OS 7.1 Choosing not to support -->

<title>Cornell University</title>
</head>

<body yahoo="fix" style="padding: 0; margin: 0;">

<!-- sytles and headers redundant since some email clients strip out headers -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">       
body{margin:0;padding:0;background-color:#ffffff}
a{text-decoration:none; color: #3787b0;} 
a:hover{text-decoration:underline}
a#search:hover{background-color:#990f26;text-decoration:none}
table{-webkit-text-size-adjust:none}
.footer a{color:#fff;text-decoration:underline}
.footer strong{color:#fff}
.borderBottom{border-bottom:1px solid #e2e2e2}
.hide{max-height:0!important;height:0!important;width:0!important;max-width:0!important;font-size:0!important;display:none!important;mso-hide:all!important}
.hide img{max-height:0!important;width:0!important;display:none!important;height:0!important}
.appleLinksWhite a {color:#ffffff; text-decoration: none;}
@media only screen and (max-width:599px){
  body[yahoo] .imgHideResponsive{display:none!important}
  body[yahoo] .tdHidResponsive{display:none!important}
  body[yahoo] .fullSizeImage{width:100%!important;height:auto!important;max-width:600px;}
  body[yahoo] .fullSizeImage img{width:100%!important;height:auto!important;max-width:600px;}
  body[yahoo] #logoTD{width:170px!important;padding-left:5px!important;text-align:left!important}
  body[yahoo] #mainContent{width:100%!important}
  body[yahoo] .responsiveLeftAlign{text-align:left!important}
  body[yahoo] .responsiveRed{color:#b31b1b}
  body[yahoo] .button-right{float:none;display:block;margin-bottom:10px}
  body[yahoo] .borderBottom{border-bottom:1px solid #ccc}
  body[yahoo] .image400{width:100%!important;height:auto!important;max-width:405px}
  body[yahoo] .introSplashFont{font-size:18px!important}
  body[yahoo] .responsiveBorderTop{border-top:1px solid #fff}
  body[yahoo] .hide{max-height:none!important;height:auto!important;max-width:none!important;width:auto!important;font-size:12px!important;display:block!important}
  body[yahoo] .hide img{max-height:none!important;width:auto!important;height:auto!important}
  body[yahoo] .responsive-img-padding{padding:10px !important;}
  body[yahoo] .responsive-1865-title{font-size:28px !important;}
  body[yahoo] #responsive-tdwidth{width:100% !important;}
  body[yahoo] #responsiveColorChange{background-color:#ffffff !important;}
  body[yahoo] #subbrand{background-color:#333333;}
  body[yahoo] #subbrand2{border-top:1px solid #cccccc;}
  
  td[class=force-col]{width:100%!important;}
}
@media screen and (max-width:600px){
  table[class=container]{width:95%!important;border:0!important}
}
@media screen and (max-width:480px){
  td[class=container-padding]{padding-left:12px!important;padding-right:12px!important;border:0!important}
  body[yahoo] #quoteBox{font-size:20px !important;}
}
@media only screen and (max-width:600px){
  td[class=force-col]{display:block;padding-right:0!important;border:0!important}
  table[class=col-3]{float:none!important;width:100%!important;border:0!important}
  table[id=last-col-3]{border-bottom:0!important;margin-bottom:0;border:0!important}
}
@media only screen and (max-width:370px){
  body[yahoo] .redribbon{width:100%!important; height:auto;}  
}

  </style>
<!-- OUTER WRAP TABLE -->

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9" style="padding:0; margin:0;" width="100%">
   
  <!-- Cornell ID BANNER TABLE -->
  <tr>
    <td valign="top">
      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#b31b1b" align="center" width="100%">
        <tr>
          <td>&nbsp;</td>
          <td width="300" height="45">
            <a href="http://www.cornell.edu">
            
            <img src="http://www.cornell.edu/visit/plan/_itinerary-builder/assets/images/Cornell45px.png" alt="Cornell University Logo" height="45" width="185" border="0">
            
            </a>
          </td>
          <td width="300" valign="middle" align="right">
            <a id="search" href="http://cornell.edu/search/" style="font-size: 11px; color: #ffffff; font-family: Verdana, Geneva, sans-serif;">
              
                <img src="http://www.cornell.edu/visit/plan/_itinerary-builder/assets/images/email/icons/search.png" width="20" height="20" hspace="0"  vspace="0" border="0" style="padding:0px; margin:0px; border:0; display:block;" alt="Search Cornell"/>
              
            </a>
          </td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- //cornell banner -->
  
  
    <!-- space -->
  <tr height="15">
    <td align="center" valign="top" style="font-size:11px; color:#f9f9f9">&nbsp;</td>
  </tr>
  <!-- //space -->
  
  
  <!-- all the content -->
  <tr>
    <td valign="top">

    <!-- main content well, center column, inner table, with border -->
      <table style="border:1px solid #cccccc; background-color:#ffffff;" align="center" cellpadding="0" cellspacing="0" width="600" id="mainContent">
        <tr>
          <td colspan="1" >
          
               <!-- identity  banner -->
            <table cellpadding="0" cellspacing="0" border="0"  align="center" width="100%" >
              <tr>
                <td width="600" valign="top" class="fullSizeImage">
                  
                    <img src="http://www.cornell.edu/visit/plan/_itinerary-builder/assets/images/email/images/Tour.jpg"   hspace="0"  vspace="0" border="0" style="padding:0px; margin:0px; border:0; display:block;" width="600"/>
                                
                </td>
              </tr>
            </table>
            <!-- //identity banner --> 
          
         
         
             <!-- slogan -->
            <table cellpadding="40" width="100%" border="0" cellspacing="0" style=" background-color:#b31b1b" >
              <tr>
                <td valign="top" id="quoteBox" style="font-family:Palatino, Georgia, Times, serif; font-size:30px; line-height:45px; text-align:center; color:#ffffff; font-style: italic;">
                  You're confirmed!
                </td>
              </tr>
            </table>
         
            
            <!-- Save the date-->
            <table width="100%" border="0" align="center" cellpadding="25" cellspacing="0" class="borderBottom" style="background-color:#ffffff; border-bottom: thin solid #e2e2e2;">
              <tr>
                <td align="center" valign="top" style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:25px; text-align:left; color:#666666">

                  <p>Dear Meghan,</p>
                  <p>We are delighted to welcome you to Cornell University and Ithaca, New York.</p>
                  <p>The itinerary you created is below, along with valuable information that will help you prepare for your visit.</p>
                  <p>Please visit <a href="http://www.cornell.edu/visit/plan/retrieve?code=CU6968FA" style="color: #3787b0; text-decoration: none;">cornell.edu/visit/plan/retrieve</a> to edit, share, or <a href="http://www.cornell.edu/visit/plan/cancel/?code=CU6968FA&id=102B7EAF-9FB4-2A93-6A64EA2A0781ECCA" style="color: #3787b0; text-decoration: none;">cancel</a> your itinerary. Your confirmation code is <a href="http://www.cornell.edu/visit/plan/retrieve?code=CU6968FA" style="color: #3787b0; font-weight: bold; font-size: 20px; text-decoration: none;">CU6968FA</a>.</p>
                  <p>If you have general visit questions, please contact the Office of Visitor Relations at <a href="tel:+1607254-4636" style="text-decoration: none; color: #3787b0;">(607) 254-4636 (INFO)</a> or <a href="mailto:info@cornell.edu" style="text-decoration: none; color: #3787b0;">info@cornell.edu</a>.</p>
                </td>
              </tr>
              <tr>
            </table>

            <table cellpadding="40" width="100%" border="0" cellspacing="0" style=" background-color:#b31b1b" >
              <tr>
                <td valign="top" id="quoteBox" style="font-family:Palatino, Georgia, Times, serif; font-size:30px; line-height:45px; text-align:center; color:#ffffff; font-style: italic;">
                  Parking on Campus
                </td>
              </tr>
            </table>

            <table width="100%" border="0" align="center" cellpadding="25" cellspacing="0" class="borderBottom" style="background-color:#ffffff;  border-bottom: thin solid #e2e2e2;">
  <tr>
    <td valign="top" style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#666666;">
      <table  width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
        
        <tr>
          <td style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#666666;">
            <p style="color:#b31b1b; font-size:12px; font-weight: bold; ">MONDAY-FRIDAY VISITORS: PURCHASE PARKING ONLINE</p>

            <p><a href="https://ipp.cornell.edu/content/short-term-parking-options" style="color: #3787b0; text-decoration: none;">Parking on campus</a> is in high demand and permits are required Monday through Friday. To avoid delays and parking tickets, please purchase and print a permit prior to your visit.</p>

            <ol style="line-height: 30px;">
              <li>Please visit <a href="https://cornell.clickandpark.com/facility/?search[start_at_date]=02/26/2018&search[vehicle_type_id]=1" style="font-weight: bold; color: #3787b0; text-decoration: none;">cornell.clickandpark.com</a> to purchase a parking permit</li>
              <li>Enter the parking access code <span style="font-size: 20px; font-weight: bold;">PG47756MF</span> and complete the transaction</li>
              <li>Print your parking pass before you arrive</li>
              <li>Place the parking pass on your windshield when you arrive on campus</li>
            </ol>

            <p>
              <span style="color:#b31b1b; font-size:12px; font-weight: bold; ">
              WEEKEND VISITORS: FREE PARKING AT HOY ROAD PARKING GARAGE
              </span>

            <br>No permit is required on Saturday or Sunday in the <a href="https://goo.gl/maps/UUfQQkbmrrQ2" style="color: #3787b0; text-decoration: none;">Hoy Road Parking Garage</a>.</p>

            
            
            

                   
            
            
            
          </td>
        </tr>

        
      </table>
    </td>
  </tr>
</table>

            <table cellpadding="40" width="100%" border="0" cellspacing="0" style=" background-color:#b31b1b" >
              <tr>
                <td valign="top" id="quoteBox" style="font-family:Palatino, Georgia, Times, serif; font-size:30px; line-height:45px; text-align:center; color:#ffffff; font-style: italic;">
                  Your Itinerary
                </td>
              </tr>
            </table>

            <table cellpadding="20" width="100%" border="0" cellspacing="0" class="borderBottom" style="background-color:#ffffff; border-bottom: thin solid #e2e2e2;">
              <tr>
                <td align="center" valign="top" style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:25px; text-align:left; color:#666666;">
                  <p>Please plan to arrive on campus <strong>thirty minutes</strong> prior to the first event on your itinerary.</p>
                  <p><a href="http://www.cornell.edu/visit/plan/print/CU6968FA?details=true" style="color: #3787b0; text-decoration: none;">Click here</a> to print your itinerary.</p>
                  <table border="0" cellpadding="5" cellspacing="0" class="columns-container" width="100%" style="background-color:#ffffff">
                    
  <tr>
    <td valign="top" style="font-family:Helvetica,Arial,sans-serif; font-size:14px; line-height:25px; text-align:left; color:#666666;">
      <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="dayTable">
  
                <tr>
                  <td valign="top" class="date" style="font-size: 20px; padding: 30px 0 10px 0; color: #666666; font-family: 'Istok Web',Arial,sans-serif;">
                    Monday, Feb. 26, 2018
                  </td>
                </tr>
                
                
              <tr>
                <td valign="top" style="font-family: 'Istok Web',Arial,sans-serif;" class="entry">
                  <table width="100%" border="0" cellspacing="10" cellpadding="0" >
                    <tr>
                      
                      <td class="time" style="font-weight: bold; color: #000000; font-family: 'Istok Web',Arial,sans-serif;">
                        9:05 a.m.&ndash; 9:55 a.m.
                      </td>
                      
                    </tr>
                    <tr>
                      <td class="title" style="color: #666666;  font-family: 'Istok Web',Arial,sans-serif;">
                        
                        Class Visit: Arts and Sciences - MATH 2220:  Multivariable Calculus,
                        
      
                        
                        <span class="loc" style="font-style: italic;">
                        Malott Hall 253
                        </span>
                        
                      </td>
                    </tr>
                    
                  </table>
                </td>
              </tr>

              
                
              <tr>
                <td valign="top" style="font-family: 'Istok Web',Arial,sans-serif;" class="entry">
                  <table width="100%" border="0" cellspacing="10" cellpadding="0" >
                    <tr>
                      
                      <td class="time" style="font-weight: bold; color: #000000; font-family: 'Istok Web',Arial,sans-serif;">
                        1:25 p.m.&ndash; 2:25 p.m.
                      </td>
                      
                    </tr>
                    <tr>
                      <td class="title" style="color: #666666;  font-family: 'Istok Web',Arial,sans-serif;">
                        
                        General Campus Tour,
                        
      
                        
                        <span class="loc" style="font-style: italic;">
                        Day Hall 
                        </span>
                        
                      </td>
                    </tr>
                    
                  </table>
                </td>
              </tr>

              
          </table>
        </td>
      </tr>
  
        <div class="details">
          
          <table width="100%" border="0" align="center" cellpadding="5" cellspacing="0"  style="background-color:#ffffff; ">
            <tr>
              <td>
                <!-- contact -->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; text-align:left; color:#666666">
                      <p>To review or make changes to your itinerary, please visit <a href="http://www.cornell.edu/visit/plan/retrieve?code=CU6968FA" style="color: #3787b0; text-decoration: none;">cornell.edu/visit/plan/retrieve</a>. Your confirmation code is <span style="font-size: 20px; font-weight: bold;">CU6968FA</span>.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          

          
          <table width="100%" border="0" align="center" cellpadding="5" cellspacing="0"  style="background-color:#ffffff;  ">
            <tr>
              <td>
                <!-- contact -->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; text-align:left; color:#666666">
                      <p>Parking information is available at <a href="http://cornell.edu/visit/parking" style="color: #3787b0; text-decoration: none;">cornell.edu/visit/parking</a>. Your parking access code is <span style="font-size: 20px; font-weight: bold;">PG47756MF</span></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>  
        </div>

       
    <table width="100%" border="0" align="center" cellpadding="5" cellspacing="0"  style="background-color:#ffffff;">
<tr>
  <td>
    <!-- contact -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="font-family:Helvetica,Arial,sans-serif; font-size:14px; line-height:24px; text-align:left; color:#666666">
          <p>
            If you have general visit questions, please contact the Office of Visitor Relations: Day Hall Lobby, Cornell University, Ithaca, NY 14853 / <a href="tel:+16072544636" style="color: #333; text-decoration: none;">(607) 254-4636 (4-INFO)</a> / <a href="mailto:info@cornell.edu" style="color: #3787b0; text-decoration: none;">info@cornell.edu</a>
          </p>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table> 
                  </table>
                </td>
              </tr>
            
              <tr>
                <td>
                  <table width="100%" border="0" align="center" cellpadding="25" cellspacing="0" class="borderBottom" style="background-color:#ffffff;  border-bottom: thin solid #e2e2e2;">
    <tr style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:25px; text-align:left; color:#666666;">
        <td>
            <!-- quote -->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" valign="top" style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:25px; text-align:left; color:#666666">

                        <span style="font-size:24px; font-family: Georgia, 'Times New Roman', Times, serif; font-style:italic;">
                            <em>"I would found an institution where any person can find instruction in any study"</em>
                        </span>
                        <p style="font-size:14px; text-align: right;">&mdash; Ezra Cornell</p>
                    </td>
                </tr>
            </table>
            <!-- // quote -->
        </td>
    </tr>
</table>    
                </td>
              <tr>

          </table> 
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <!-- // contact --> 
                
               <!--footer main content well padding wrap -->
                <table cellpadding="40" cellspacing="0" bgcolor="#252A2D" width="100%">
                  <tr>
                    <td><!-- inner text -->
                      
                      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="columns-container" bgcolor="#252A2D">
                        <tr>
                          <td valign="middle" class="force-col"><table align="center" border="0" cellpadding="0" cellspacing="0" class="col-3">
                              <tr>
                                <td align="center"  valign="top"><table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        
                                        <a href="https://twitter.com/Cornell">
                                          <img src="http://www.cornell.edu/visit/plan/_itinerary-builder/assets/images/email/icons/twitter.png" alt="Twitter" width="25" height="25" style="padding:0px; margin:0px; border:0;" hspace="0" vspace="0" border="0">
                                        </a>
                                        <a href="https://www.facebook.com/Cornell">
                                          <img src="http://www.cornell.edu/visit/plan/_itinerary-builder/assets/images/email/icons/facebook.png" alt="Facebook" width="25" height="25"  style="padding:0px; margin:0px; border:0;" hspace="0" vspace="0" border="0">
                                        </a>
                                        <a href="http://www.instagram.com/cornelluniversity">
                                          <img src="http://www.cornell.edu/visit/plan/_itinerary-builder/assets/images/email/icons/instagram.png" alt="Instagram" width="25" height="25" style="padding:0px; margin:0px; border:0;" hspace="0" vspace="0" border="0">
                                        </a>
                                        <a href="http://www.youtube.com/user/CornellUniversity">
                                          <img src="http://www.cornell.edu/visit/plan/_itinerary-builder/assets/images/email/icons/youtube.png" alt="YouTube" width="25" height="25" style="padding:0px; margin:0px; border:0;" hspace="0" vspace="0" border="0">
                                        </a>
                                        
                                      </td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      
                      <!-- // end inner text --></td>
                  </tr>
                </table>
                <!-- // footer -->
                
                </td>
            </tr>
          </table>
    <!-- // end main content well -->
      
      </td>
  </tr>
  <!-- // all the content -->
  
  
  <!-- removal -->
  <!-- <tr height="15">
    <td align="center" valign="top" style="font-size:11px; font-family: Arial; padding-top:10px;"><b>Removal Instructions</b><br />
      Please <a href="${.vars[&quot;linktags__unsubscribe_link_html&quot;]}">click here</a> to manage your e-mail preferences from the Office of Alumni Affairs.<br>
      <br>
      <br>
      <br></td>
  </tr> -->
  <!-- // removal -->
</table>
<!-- // end OUTER WRAP -->

</body>
</html> 